[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/game.gd" type="Script" id=1]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
margin_right = 508.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 512.0
margin_right = 1020.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Action" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_right = 508.0
margin_bottom = 20.0
disabled = true
text = "Do Action!"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 508.0
margin_bottom = 38.0
text = "Players:"

[node name="Tabs" type="TabContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 508.0
margin_bottom = 78.0

[node name="VBoxContainerLeft" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Action" to="." method="_on_Action_pressed"]
