[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/scorecard.png" type="Texture" id=1]
[ext_resource path="res://script/Scorecard.gd" type="Script" id=2]
[ext_resource path="res://theme/styleboxTransparent.tres" type="StyleBox" id=3]
[ext_resource path="res://img/check.png" type="Texture" id=4]

[node name="Scorecard" type="MarginContainer"]
margin_right = 872.0
margin_bottom = 551.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scorecard" type="TextureRect" parent="."]
margin_right = 872.0
margin_bottom = 551.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="PanelContainer" parent="scorecard"]
margin_right = 868.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox2Blue" type="Button" parent="scorecard/ButtonContainer"]
margin_right = 868.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
toggle_mode = true
expand_icon = true

[node name="check" type="TextureRect" parent="scorecard/ButtonContainer/CheckBox2Blue"]
margin_left = 38.7818
margin_top = 32.0
margin_right = 111.782
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="resized" from="scorecard" to="." method="_on_scorecard_resized"]
[connection signal="toggled" from="scorecard/ButtonContainer/CheckBox2Blue" to="." method="_on_CheckBox2Blue_toggled"]
